data/schemas/qualityDocument.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/customizedwidget-1995/qualityDocument" xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/" xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" targetNamespace="http://www.nuxeo.org/ecm/project/schemas/customizedwidget-1995/qualityDocument">  
  <!-- helper XSD definitions for list types -->  
  <xs:complexType name="content"> 
    <xs:sequence> 
      <xs:element name="encoding" type="xs:string"/>  
      <xs:element name="mime-type" type="xs:string"/>  
      <xs:element name="data" type="xs:base64Binary"/>  
      <xs:element name="name" type="xs:string"/>  
      <xs:element name="length" type="xs:long"/>  
      <xs:element name="digest" type="xs:string"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:simpleType name="stringList"> 
    <xs:list itemType="xs:string"/> 
  </xs:simpleType>  
  <xs:simpleType name="doubleList"> 
    <xs:list itemType="xs:double"/> 
  </xs:simpleType>  
  <xs:simpleType name="dateList"> 
    <xs:list itemType="xs:date"/> 
  </xs:simpleType>  
  <xs:simpleType name="integerList"> 
    <xs:list itemType="xs:integer"/> 
  </xs:simpleType>  
  <xs:simpleType name="booleanList"> 
    <xs:list itemType="xs:boolean"/> 
  </xs:simpleType>  
  <xs:complexType name="blobList"> 
    <xs:sequence> 
      <xs:element name="item" type="nxs:content" minOccurs="0" maxOccurs="unbounded"/> 
    </xs:sequence> 
  </xs:complexType>  
  <xs:element name="applicationDate" type="xs:date"/>
  <xs:element name="document" type="nxs:blobList"/>
  <xs:element name="documentPDF" type="nxs:content"/>
  <xs:element name="document_source_of_checking" type="xs:string"/>
  <xs:element name="domain" type="nxs:stringList"/>
  <xs:element name="isManuallyCreated" type="xs:boolean"/>
  <xs:element name="manager" type="xs:string"/>
  <xs:element name="method" type="nxs:stringList"/>
  <xs:element name="method_validator" type="nxs:stringList"/>
  <xs:element name="modificationDescription" type="xs:string"/>
  <xs:element name="originalDocument" type="xs:string"/>
  <xs:element name="perimeter" type="nxs:stringList"/>
  <xs:element name="primalOriginalDocument" type="xs:string"/>
  <xs:element name="process" type="nxs:stringList"/>
  <xs:element name="publishedDocumentPDF" type="nxs:content"/>
  <xs:element name="qualityDocumenttype" type="xs:string"/>
  <xs:element name="references" type="nxs:stringList"/>
  <xs:element name="reviewDate" type="xs:date"/>
  <xs:element name="revision" type="xs:string"/>
  <xs:element name="siteCode" type="xs:string"/>
  <xs:element name="subtype" type="xs:string"/>
  <xs:element name="templateRenderingTitle" type="xs:string"/>
  <xs:element name="toReviewImpact" type="xs:boolean"/>
  <xs:element name="validator" type="nxs:stringList"/>
  <xs:element name="wfApprobateur" type="xs:string"/>
  <xs:element name="wfApprobators" type="nxs:stringList"/>
  <xs:element name="wfComment" type="xs:string"/>
  <xs:element name="wfEditor" type="xs:string"/>
  <xs:element name="wfStatus" type="xs:string"/>
  <xs:element name="wfValidators" type="nxs:stringList"/>
  <xs:element name="wf_reject_attachment" type="nxs:content"/>
  <xs:element name="writer" type="xs:string"/>
</xs:schema>
